
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\App.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Edit_Item_Window.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Invalid_Entry_Window.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Iterative_Update_Window.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Login.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Main_Window.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Add_Item_Window.xaml;;
FC:\Users\KrypicSage\cloned-repo\InventoryTracker\InventoryTracker\InventoryTracker\Register.xaml;;

