
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\App.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Edit_Item_Window.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Invalid_Entry_Window.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Iterative_Update_Window.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Login.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Main_Window.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Add_Item_Window.xaml;;
FC:\Users\jazzy\Desktop\sql-test\InventoryTracker\InventoryTracker\Register.xaml;;

